============================================================
PUSHING TO THE MAXIMUM - Synthetic Genome AMR
============================================================

[1] Loading...
  Genome: 4,641,652 bp
  Genes: 5965, Classes: 12

[2] Clustered split...
  Train families: 322, Test families: 81

[3] Computing ESM-2 embeddings...
  Loading ESM-2 on cuda...
Some weights of EsmModel were not initialized from the model checkpoint at facebook/esm2_t6_8M_UR50D and are newly initialized: ['esm.pooler.dense.bias', 'esm.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
    1600/5965
    3200/5965
    4800/5965
  Done: (5965, 320)

[4] Generating datasets (5000 train, 1000 test)...
  K-mer: (5000, 5000), K-mer+ESM: (5000, 5320)

[5a] XGBoost (k-mer only)...
  Micro F1=0.8226 Macro F1=0.4210 AUC=0.8271 Time=129s

[5b] XGBoost (k-mer + ESM-2)...
  Micro F1=0.7359 Macro F1=0.2207 AUC=0.5048 Time=150s

[5c] LightGBM (k-mer only)...
  Micro F1=0.8204 Macro F1=0.4236 AUC=0.8240 Time=134s

[5d] Optuna tuning (k-mer only)...
  0%|          | 0/25 [00:00<?, ?it/s]Best trial: 0. Best value: 0.817773:   0%|          | 0/25 [01:57<?, ?it/s]Best trial: 0. Best value: 0.817773:   4%|▍         | 1/25 [01:57<47:11, 117.97s/it]Best trial: 1. Best value: 0.824311:   4%|▍         | 1/25 [04:25<47:11, 117.97s/it]Best trial: 1. Best value: 0.824311:   8%|▊         | 2/25 [04:25<51:48, 135.14s/it]Best trial: 1. Best value: 0.824311:   8%|▊         | 2/25 [07:03<51:48, 135.14s/it]Best trial: 1. Best value: 0.824311:  12%|█▏        | 3/25 [07:03<53:30, 145.95s/it]Best trial: 3. Best value: 0.836433:  12%|█▏        | 3/25 [10:31<53:30, 145.95s/it]Best trial: 3. Best value: 0.836433:  16%|█▌        | 4/25 [10:31<59:39, 170.45s/it]Best trial: 3. Best value: 0.836433:  16%|█▌        | 4/25 [13:55<59:39, 170.45s/it]Best trial: 3. Best value: 0.836433:  20%|██        | 5/25 [13:55<1:00:47, 182.36s/it]Best trial: 3. Best value: 0.836433:  20%|██        | 5/25 [18:42<1:00:47, 182.36s/it]Best trial: 3. Best value: 0.836433:  24%|██▍       | 6/25 [18:42<1:08:59, 217.86s/it]Best trial: 3. Best value: 0.836433:  24%|██▍       | 6/25 [21:58<1:08:59, 217.86s/it]Best trial: 3. Best value: 0.836433:  28%|██▊       | 7/25 [21:58<1:03:17, 210.97s/it]Best trial: 3. Best value: 0.836433:  28%|██▊       | 7/25 [24:45<1:03:17, 210.97s/it]Best trial: 3. Best value: 0.836433:  32%|███▏      | 8/25 [24:45<55:44, 196.75s/it]  Best trial: 3. Best value: 0.836433:  32%|███▏      | 8/25 [29:17<55:44, 196.75s/it]Best trial: 3. Best value: 0.836433:  36%|███▌      | 9/25 [29:17<58:43, 220.21s/it]Best trial: 3. Best value: 0.836433:  36%|███▌      | 9/25 [32:54<58:43, 220.21s/it]Best trial: 3. Best value: 0.836433:  40%|████      | 10/25 [32:54<54:50, 219.38s/it]Best trial: 3. Best value: 0.836433:  40%|████      | 10/25 [34:51<54:50, 219.38s/it]Best trial: 3. Best value: 0.836433:  44%|████▍     | 11/25 [34:51<43:51, 187.99s/it]Best trial: 3. Best value: 0.836433:  44%|████▍     | 11/25 [38:33<43:51, 187.99s/it]Best trial: 3. Best value: 0.836433:  48%|████▊     | 12/25 [38:33<43:00, 198.48s/it]Best trial: 3. Best value: 0.836433:  48%|████▊     | 12/25 [42:25<43:00, 198.48s/it]Best trial: 3. Best value: 0.836433:  52%|█████▏    | 13/25 [42:25<41:41, 208.48s/it]Best trial: 3. Best value: 0.836433:  52%|█████▏    | 13/25 [46:15<41:41, 208.48s/it]Best trial: 3. Best value: 0.836433:  56%|█████▌    | 14/25 [46:15<39:26, 215.13s/it]Best trial: 3. Best value: 0.836433:  56%|█████▌    | 14/25 [49:20<39:26, 215.13s/it]Best trial: 3. Best value: 0.836433:  60%|██████    | 15/25 [49:20<34:18, 205.84s/it]Best trial: 3. Best value: 0.836433:  60%|██████    | 15/25 [52:23<34:18, 205.84s/it]Best trial: 3. Best value: 0.836433:  64%|██████▍   | 16/25 [52:23<29:52, 199.13s/it]Best trial: 3. Best value: 0.836433:  64%|██████▍   | 16/25 [55:16<29:52, 199.13s/it]Best trial: 3. Best value: 0.836433:  68%|██████▊   | 17/25 [55:16<25:30, 191.33s/it]Best trial: 3. Best value: 0.836433:  68%|██████▊   | 17/25 [1:00:21<25:30, 191.33s/it]Best trial: 3. Best value: 0.836433:  72%|███████▏  | 18/25 [1:00:21<26:18, 225.48s/it]Best trial: 3. Best value: 0.836433:  72%|███████▏  | 18/25 [1:02:51<26:18, 225.48s/it]Best trial: 3. Best value: 0.836433:  76%|███████▌  | 19/25 [1:02:51<20:16, 202.77s/it]Best trial: 3. Best value: 0.836433:  76%|███████▌  | 19/25 [1:05:35<20:16, 202.77s/it]Best trial: 3. Best value: 0.836433:  80%|████████  | 20/25 [1:05:35<15:55, 191.06s/it]Best trial: 3. Best value: 0.836433:  80%|████████  | 20/25 [1:07:55<15:55, 191.06s/it]Best trial: 3. Best value: 0.836433:  84%|████████▍ | 21/25 [1:07:55<11:43, 175.87s/it]Best trial: 3. Best value: 0.836433:  84%|████████▍ | 21/25 [1:12:28<11:43, 175.87s/it]Best trial: 3. Best value: 0.836433:  88%|████████▊ | 22/25 [1:12:28<10:14, 204.75s/it]Best trial: 3. Best value: 0.836433:  88%|████████▊ | 22/25 [1:16:57<10:14, 204.75s/it]Best trial: 3. Best value: 0.836433:  92%|█████████▏| 23/25 [1:16:57<07:28, 224.14s/it]Best trial: 3. Best value: 0.836433:  92%|█████████▏| 23/25 [1:20:46<07:28, 224.14s/it]Best trial: 3. Best value: 0.836433:  96%|█████████▌| 24/25 [1:20:46<03:45, 225.62s/it]Best trial: 3. Best value: 0.836433:  96%|█████████▌| 24/25 [1:24:40<03:45, 225.62s/it]Best trial: 3. Best value: 0.836433: 100%|██████████| 25/25 [1:24:40<00:00, 228.22s/it]Best trial: 3. Best value: 0.836433: 100%|██████████| 25/25 [1:24:40<00:00, 203.23s/it]
  Best params: {'n_estimators': 55, 'max_depth': 10, 'learning_rate': 0.12217112962246646, 'subsample': 0.7389284755726745, 'colsample_bytree': 0.8764403116135464, 'reg_alpha': 1.4935068605009897e-05, 'reg_lambda': 0.0006817608848827552}
  Micro F1=0.8364 Macro F1=0.4316 AUC=0.8196

============================================================
FINAL RESULTS (Clustered Split, Synthetic Genomes)
============================================================
Method                    Micro F1   Macro F1   AUC       
------------------------- ---------- ---------- ----------
XGB_tuned                 0.8364     0.4316     0.8196    
XGB_kmer                  0.8226     0.4210     0.8271    
LGB_kmer                  0.8204     0.4236     0.8240    
XGB_kmer+esm              0.7359     0.2207     0.5048    

BEST: XGB_tuned = 0.8364
